
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: black;
    overflow-x: hidden;
}
h1, h2 {
    text-align: center;
}
.content {
    padding: 20px;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul li {
    padding: 5px 0;
}
.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: transparent;
    background-image: radial-gradient(white 1px, transparent 1px);
    background-size: 20px 20px;
    animation: animateStars 50s linear infinite;
    z-index: -1;
}
@keyframes animateStars {
    0% { background-position: 0 0; }
    100% { background-position: 10000px 5000px; }
}
