
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RCTIA Threat Template</title>
</head>
<body>
    <h1>Threat Overview</h1>
    <section id="threat1">
        <h2>APT29 - Russian threat actor</h2>
        <p>Description: APT29 is a well-known state-sponsored threat group linked to Russian intelligence...</p>
        <p>Preventive Recommendations: Patch systems, monitor suspicious activity, block known IPs.</p>
        <p>IOCs: 1.1.1.1, 22.2.2.2</p>
        <p>Reference: <a href="https://www.example.com/apt29-report" target="_blank">Source</a></p>
    </section>
    <section id="threat2">
        <h2>Qakbot Malware Campaign</h2>
        <p>Description: Banking trojan used in multiple phishing attacks...</p>
        <p>Preventive Recommendations: User awareness, endpoint monitoring.</p>
        <p>IOCs: malicious-site.com, http://evil.com/bad</p>
        <p>Reference: <a href="https://www.example.com/qakbot" target="_blank">Source</a></p>
    </section>
    <section id="threat3">
        <h2>Log4Shell Exploitation</h2>
        <p>Description: Critical RCE vulnerability in Apache Log4j library...</p>
        <p>Preventive Recommendations: Patch vulnerable systems, use WAF rules.</p>
        <p>IOCs: 3.3.3.33, 4.4.44.4</p>
        <p>Reference: <a href="https://www.example.com/log4shell" target="_blank">Source</a></p>
    </section>
</body>
</html>
